<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página de Contacto</title>
  <style>

	@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
      font-family: 'Raleway', sans-serif;
    }
	
    .container {
      width: 100%;
      max-width: 1920px;
	    align-items: center;
      margin: 0 auto;
    }
    .section {
      width: 100%;
    }
    .section img {
      width: 100%;
      display: block;
    }
    .section2 img {
      width: 30%;
      
    }

    

	input{
		width: 15%;
		height: 40%;
		padding-bottom: 3%;
		color: whitesmoke;
		background-color: black;
		border-style: dashed;
		font-size: 20px;
		font-family: 'Raleway', sans-serif;
		padding: 10px;
		text-align: center;
		border-radius: 30px;
		
		
	}
	div{
		text-align: center;
	}

    a{
        text-decoration: none;
        color: inherit;
    }
	#bienvenido{
		font-size: 100px;
		font-style:initial;
		font-weight: bolder;
		text-align: center;
	}

	p{
		font-size: 20px;
		font-family: 'Raleway', sans-serif;
	}

  


	
  </style>
</head>
<body>
  <div class="container">
    <div class="section">
      <img src="contacto/index_01.jpg" alt="Encabezado">
    </div>
    <div class="section">
      <a href="index.html"><input type="button" value="Inicio"></a>
	  <a href="Unidad1.html"><input type="button" value="Unidad 1"></a>
	  <a href="Unidad2.html"><input type="button" value="Unidad 2"></a>
	  <a href="Unidad3.html"><input type="button" value="Unidad 3"></a>
	  <a href="Unidad4.html"><input type="button" value="Unidad 4"></a>
	  <a href="Unidad5.html"><input type="button" value="Unidad 5"></a>
    </div>
	 <div class="section2">
      <p id="bienvenido">PROGRAMAS DE EDICIÓN DE IMAGENES</p>
      <img src="Programas de edición digital de imagenes_LeandroKhalyd_page-0001.jpg" >
      <img src="Programas de edición digital de imagenes_LeandroKhalyd_page-0002.jpg">
    </div>
    <div class="section2">
      <p id="bienvenido">INVESTIGACIÓN DE MAPA DE BITS</p>
      <img src="Investigacion Mapa de bits_LeandroKhalyd_page-0001.jpg">
      <img src="Investigacion Mapa de bits_LeandroKhalyd_page-0002.jpg">
      <img src="Investigacion Mapa de bits_LeandroKhalyd_page-0003.jpg">
    </div>
    <div class="section2">
      <p id="bienvenido">Selecciones</p>
      <img src="Selecciones_Leandro_Khalyd_page-0001 (1).jpg">
      <img src="Selección de cielo_Leandro_Khalyd_page-0001.jpg" alt="">
    </div>
    <div class="section2">
      <p id="bienvenido">Ajustes</p>
      <img src="AJUSTES_LEANDRO_KHALYD (1)_page-0001.jpg">
      <img src="AJUSTES_LEANDRO_KHALYD (1)_page-0002.jpg" alt="">
      <img src="AJUSTES_LEANDRO_KHALYD (1)_page-0003.jpg" alt="">
      <img src="AJUSTES_LEANDRO_KHALYD (1)_page-0004.jpg" alt="">
    </div>
    <div class="section2">
      <p id="bienvenido">Restauración</p>
      <img src="Abuelos_Leandro_Khalyd_page-0001.jpg">
    </div>
    <a href="index.html"><input type="button" value="Inicio"></a>



	
  
    </div>
    <!-- Agrega más secciones según tus imágenes -->
  </div>
</body>
</html>
