<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página de Contacto</title>
  <style>

	@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
      font-family: 'Raleway', sans-serif;
    }
	
    .container {
      width: 100%;
      max-width: 1920px;
	  align-items: center;
      margin: 0 auto;
    }
    .section {
      width: 100%;
    }
    .section img {
      width: 100%;
      display: block;
    }
    .section2 img {
      width: 60%;
      
    }

    

	input{
		width: 15%;
		height: 40%;
		padding-bottom: 3%;
		color: whitesmoke;
		background-color: black;
		border-style: dashed;
		font-size: 20px;
		font-family: 'Raleway', sans-serif;
		padding: 10px;
		text-align: center;
		border-radius: 30px;
		
		
	}
	div{
		text-align: center;
	}

    a{
        text-decoration: none;
        color: inherit;
    }
	#bienvenido{
		font-size: 100px;
		font-style:initial;
		font-weight: bolder;
		text-align: center;
	}

	p{
		font-size: 20px;
		font-family: 'Raleway', sans-serif;
	}

  img{

  }


	
  </style>
</head>
<body>
  <div class="container">
    <div class="section">
      <img src="contacto/index_01.jpg" alt="Encabezado">
    </div>
    <div class="section">
      <a href="index.html"><input type="button" value="Inicio"></a>
	  <a href="Unidad1.html"><input type="button" value="Unidad 1"></a>
	  <a href="Unidad2.html"><input type="button" value="Unidad 2"></a>
	  <a href="Unidad3.html"><input type="button" value="Unidad 3"></a>
	  <a href="Unidad4.html"><input type="button" value="Unidad 4"></a>
	  <a href="Unidad5.html"><input type="button" value="Unidad 5"></a>
    </div>
	 <div class="section2">
      <p id="bienvenido">Evaluación docente</p>
      <img src="Evaluacion_Leandro_Khalyd.png" >
     </div>

     <div class="section2">
      <p id="bienvenido">Punto de fuga</p>
      <img src="Punto de fuga_Leandro_Khalyd_page-0001.jpg" >
     </div>

     <div class="section2">
      <p id="bienvenido">Reemplazar color</p>
      <img src="Reemplazar color_Leandro_Khalyd_page-0001.jpg" >
      <img src="Reemplazar color_Leandro_Khalyd_page-0002.jpg" >
     </div>

     <div class="section2">
      <p id="bienvenido">Texturas</p>  
        <img src="Texturas_Leandro_Khalyd_page-0001.jpg" alt="">
        <img src="Texturas_Leandro_Khalyd_page-0002.jpg" alt="">
        <img src="Texturas_Leandro_Khalyd_page-0003.jpg" alt="">
        <img src="Texturas_Leandro_Khalyd_page-0004.jpg" alt="">
        <img src="Texturas_Leandro_Khalyd_page-0005.jpg" alt="">
     </div>
  
    <a href="index.html"><input type="button" value="Inicio"></a>
    


    </div>
  </div>
</body>
</html>
